CinematicEntity Test {
 coords 0 0 0
 Scene CinematicScene "{68D772DA33024CF6}" {
  EndFrame 100
  Tracks {
   AnimationCinematicTrack "{68FEBA15A1728099}" {
    TrackName "Slider"
    Play BooleanCinematicTrack "{68FEBA15A17280DE}" {
     TrackName "Play"
     Keyframes {
      BooleanCinematicKeyframe "{6902EBE260971D12}" {
       FrameNumber 0
       Value 1
      }
     }
    }
   }
   CustomCinematicTrack "{69030397F0ECC0FF}" {
    TrackName "Slider_Pose"
    ClassName "DAB_PoseManipulationTrack"
    ChildTracks {
     StringCinematicTrack "{69030397F0ECC838}" {
      TrackName "m_sEntityName"
      Keyframes {
       StringCinematicKeyframe "{69030397F0EF35AC}" {
        FrameNumber 0
        Value "Slider"
       }
      }
     }
     StringCinematicTrack "{69030397F0EF36A0}" {
      TrackName "m_sSerializedConfigs"
      Keyframes {
       StringCinematicKeyframe "{690303973810F7E6}" {
        FrameNumber 0
        Value "Configs/PoseModifications/Slider.conf"
       }
      }
     }
    }
   }
   AnimationCinematicTrack "{6904B420DA4D9268}" {
    TrackName "Tester1"
    Play BooleanCinematicTrack "{6904B420DA4D925F}" {
     TrackName "Play"
     Keyframes {
      BooleanCinematicKeyframe "{6904B4202BC5A290}" {
       FrameNumber 0
       Value 1
      }
     }
    }
   }
  }
 }
}
$grp SplineShapeEntity {
 {
  coords 1490.195 38 2908
  Points {
   ShapePoint "{68F4F415D3F1CDE2}" {
    Position 0 0 0
   }
   ShapePoint "{68F4F415D3F1D1A0}" {
    Position 5 0 0
   }
   ShapePoint "{68F4F415D2D826F2}" {
    Position -0.81 0 2.754
   }
   ShapePoint "{68F4F415D21C8F03}" {
    Position -3.25 0 1.541
   }
  }
  IsClosed 1
 }
 {
  coords 1492.59 38 2908.028
  Points {
   ShapePoint "{68F503470AFF2B8F}" {
    Position 0 0 0
   }
   ShapePoint "{68F5034717C9BFC1}" {
    Position 2.686 0 -1.837
   }
   ShapePoint "{68F5034708C0ECDF}" {
    Position 0.09 0 2.241
   }
   ShapePoint "{68F503470AFCC672}" {
    Position 5 0 0
   }
  }
 }
}
$grp SCR_ChimeraCharacter : "{2619482C6C4202E0}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_AI.et" {
 Test01 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{BC6CE48139292039}anims/anm/NPC/male/Body/Briefing/briefing_walk.anm"
    StartTime 3.6
   }
  }
  coords 1490.811 38 2909.45
  angles 0 -16.25 0
 }
 Char01 {
  components {
   CharacterSoundComponent "{520EA1D2F659CF84}" {
    Enabled 0
   }
   SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
    Enabled 0
   }
   AIControlComponent "{520EA1D2DB109F34}" {
    Enabled 0
    components {
     AICharacterAimingComponent "{520EA1D2DB109F0C}" {
      Enabled 0
     }
    }
   }
   CharacterAimingComponent "{520EA1D2F659CE42}" {
    Enabled 0
   }
   CharacterHeadingAnimComponent "{5D1A88A4EB8B61B1}" {
    Enabled 0
   }
   SCR_CompartmentAccessComponent "{52249C842F1EF1F4}" {
    Enabled 0
   }
   SCR_CharacterPerceivableComponent "{566CCE2397E28600}" {
    Enabled 0
   }
   CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
    Enabled 0
   }
   CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA229FED0D}" {
    Animation "{29003AEF491015D0}anims/anm/player/actions/gestures/p_erc_gest_salute_FB.anm"
    StartTime 0.7
    Loop 1
    AutoPlay 1
   }
   SCR_CharacterAnimationComponent "{520EA1D2F659C994}" {
    Enabled 0
   }
  }
  Flags 0x80000 0
  coords 1488.664 -0.002 2908.709
  angles 0.047 -8.93 -0.005
 }
 Slider {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{3056F5E8DECA8704}anims/anm/player/actions/gestures/p_erc_gest_salute_ADD.anm"
    Loop 1
   }
  }
  coords 2725.693 77.469 1633.325
  angles 0 -22.683 0
 }
 Tester1 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{3056F5E8DECA8704}anims/anm/player/actions/gestures/p_erc_gest_salute_ADD.anm"
    Loop 1
   }
  }
  coords 2724.248 77.469 1631.501
  angles 0 -22.683 0
 }
}
Turret : "{337D05CC762A1A21}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret_Anim.et" {
 coords 1479.41 38 2906.808
}
GenericEntity : "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" {
 coords 2726.582 77.837 1635.015
 angles 2.368 157.065 0.291
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  VehicleProcAnimComponent "{76A3E713CE84D72F}" {
   Enabled 0
  }
 }
 coords 1467.018 38 2905.153
 angles 0 75.31 0
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR01 {
  components {
   SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
    Enabled 0
   }
   AIKnowledgeComponent "{6120C53097494C76}" {
    Enabled 0
   }
   ChimeraAIPathfindingComponent "{5676B7807269CA5B}" {
    Enabled 0
   }
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
   SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
    Enabled 0
   }
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    Enabled 0
   }
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    Enabled 0
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    Enabled 0
    components {
     ControllersManagerComponent "{20FB66C5C1BE9DA0}" {
      Enabled 0
     }
     SCR_BaseHUDComponent "{37C2676694790BC7}" {
      Enabled 0
     }
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      Enabled 0
     }
    }
   }
   ChimeraAIVehicleControlComponent "{61C2E46781A66E82}" {
    Enabled 0
    components {
     AICarMovementComponent "{61C2E46796C28D80}" {
      Enabled 0
     }
    }
   }
   SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
    Enabled 0
   }
   CarProcAnimComponent "{A201E6A6F82F2CDA}" {
    Enabled 0
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo CommanderTurret {
      RegisterActions 0
     }
     RegisteringComponentSlotInfo Turret {
      MergePhysics 0
      Prefab "{337D05CC762A1A21}Prefabs/Vehicles/Wheeled/BTR70/VehParts/Turret/BTR70_Turret_Anim.et"
      RegisterActions 0
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    Enabled 0
   }
   VehicleAnimationComponent "{50B803EAA459B0AF}" {
    AutoCommandBind 0
    AutoVariablesBind 0
   }
   VehicleGamepadEffectsManagerComponent "{61E2E297F9B95CA6}" {
    Enabled 0
   }
   NwkCarMovementComponent "{5D6CA5AFEC980F35}" {
    Enabled 0
   }
  }
  coords 1482.079 38 2905.989
  angles -3.581 23.091 -4.864
 }
 BTR2 {
  components {
   SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
    Enabled 0
   }
   AIKnowledgeComponent "{6120C53097494C76}" {
    Enabled 0
   }
   ChimeraAIPathfindingComponent "{5676B7807269CA5B}" {
    Enabled 0
   }
   SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
    Enabled 0
   }
   SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
    Enabled 0
   }
   SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
    Enabled 0
   }
   SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
    Enabled 0
   }
   BaseVehicleNodeComponent "{20FB66C5B2237133}" {
    Enabled 0
    components {
     ControllersManagerComponent "{20FB66C5C1BE9DA0}" {
      Enabled 0
     }
     SCR_BaseHUDComponent "{37C2676694790BC7}" {
      Enabled 0
     }
     SCR_CarControllerComponent "{20FB66C5BC92275B}" {
      Enabled 0
     }
    }
   }
   ChimeraAIVehicleControlComponent "{61C2E46781A66E82}" {
    Enabled 0
    components {
     AICarMovementComponent "{61C2E46796C28D80}" {
      Enabled 0
     }
    }
   }
   SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
    Enabled 0
   }
   CarProcAnimComponent "{A201E6A6F82F2CDA}" {
    Enabled 0
   }
   SlotManagerComponent "{55BCE45E438E4CFF}" {
    Slots {
     RegisteringComponentSlotInfo CommanderTurret {
      RegisterActions 0
     }
     RegisteringComponentSlotInfo Turret {
      AutoTransform 0
      MergePhysics 0
      RegisterActions 0
      RegisterDamage 0
      RegisterControllers 0
      RegisterWeapons 0
      RegisterCompartments 0
     }
    }
   }
   SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
    Enabled 0
   }
   VehicleAnimationComponent "{50B803EAA459B0AF}" {
    AutoCommandBind 0
    AutoVariablesBind 0
   }
   VehicleGamepadEffectsManagerComponent "{61E2E297F9B95CA6}" {
    Enabled 0
   }
   NwkCarMovementComponent "{5D6CA5AFEC980F35}" {
    Enabled 0
   }
  }
  coords 1476.201 38 2905.223
 }
}