$grp CinematicEntity {
 Test {
  coords 0 0 0
  Scene CinematicScene "{68D772DA33024CF6}" {
   EndFrame 100
   Tracks {
    AnimationCinematicTrack "{68FEBA15A1728099}" {
     TrackName "Slider"
     Play BooleanCinematicTrack "{68FEBA15A17280DE}" {
      TrackName "Play"
      Keyframes {
       BooleanCinematicKeyframe "{6902EBE260971D12}" {
        FrameNumber 0
        Value 1
       }
      }
     }
    }
    AnimationCinematicTrack "{6904B435C3DFFE42}" {
     TrackName "Slider2"
     Play BooleanCinematicTrack "{6904B435C3DFFE5D}" {
      TrackName "Play"
      Keyframes {
       BooleanCinematicKeyframe "{6904B435C3DFFE58}" {
        FrameNumber 0
        Value 1
       }
      }
     }
    }
    AnimationCinematicTrack "{6904B42530E74345}" {
     TrackName "Tester1"
     Play BooleanCinematicTrack "{6904B42530E740B6}" {
      TrackName "Play"
      Keyframes {
       BooleanCinematicKeyframe "{6904B4253BAAF9E9}" {
        FrameNumber 0
        Value 1
       }
      }
     }
    }
    CustomCinematicTrack "{690F1D154F6EC461}" {
     TrackName "NoAnim"
     ClassName "DAB_PoseManipulationTrack"
     ChildTracks {
      BooleanCinematicTrack "{690F1D154F6EC070}" {
       TrackName "m_bApplyModifications"
       Keyframes {
        BooleanCinematicKeyframe "{690F1D154A17FF23}" {
         FrameNumber 0
         Value 1
        }
       }
      }
     }
    }
    CustomCinematicTrack "{690F412EBFFFE28A}" {
     TrackName "Tester1_PoseTrack"
     ClassName "DAB_PoseManipulationTrack"
     ChildTracks {
      BooleanCinematicTrack "{690F412EBFFE3D3E}" {
       TrackName "m_bApplyModifications"
       Keyframes {
        BooleanCinematicKeyframe "{690F41299B0A285E}" {
         FrameNumber 0
         Value 1
        }
       }
      }
     }
    }
   }
  }
 }
 Demonstration {
  coords 0 0 0
  Scene CinematicScene "{690F41291865E80F}" {
   Tracks {
    AnimationCinematicTrack "{690F4128F50EEA3F}" {
     TrackName "Demonstration02"
     Play BooleanCinematicTrack "{690F4128F50EEA61}" {
      TrackName "Play"
      Keyframes {
       BooleanCinematicKeyframe "{690F4128F30FDAE4}" {
        FrameNumber 0
        Value 1
       }
      }
     }
    }
    AnimationCinematicTrack "{690F4128615010BF}" {
     TrackName "Demonstration01"
     Play BooleanCinematicTrack "{690F4128615010EC}" {
      TrackName "Play"
      Keyframes {
       BooleanCinematicKeyframe "{690F41285D80164C}" {
        FrameNumber 0
        Value 0
       }
      }
     }
    }
    CustomCinematicTrack "{690F412B84F369F0}" {
     TrackName "Demonstration01_PoseTrack"
     ClassName "DAB_PoseManipulationTrack"
     ChildTracks {
      BooleanCinematicTrack "{690F412B84F3B04A}" {
       TrackName "m_bApplyModifications"
       Keyframes {
        BooleanCinematicKeyframe "{690F412B82692DC8}" {
         FrameNumber 0
         Value 1
        }
       }
      }
     }
    }
    CustomCinematicTrack "{691AD030449B9DEC}" {
     TrackName "S105Rally1_PoseTrack"
     ClassName "DAB_PoseManipulationTrack"
     ChildTracks {
      BooleanCinematicTrack "{691AD030449BD3D2}" {
       TrackName "m_bApplyModifications"
       Keyframes {
        BooleanCinematicKeyframe "{691AD03316DBCC84}" {
         FrameNumber 0
         Value 1
        }
       }
      }
     }
    }
    AnimationCinematicTrack "{691AD033021BDD05}" {
     TrackName "WheelPusher"
     Play BooleanCinematicTrack "{691AD033021BDD6D}" {
      TrackName "Play"
      Keyframes {
       BooleanCinematicKeyframe "{691AD024483F05DC}" {
        FrameNumber 0
        Value 1
       }
      }
     }
    }
    CustomCinematicTrack "{691B1A2D6EF87B35}" {
     TrackName "WheelPusher_PoseTrack"
     ClassName "DAB_PoseManipulationTrack"
     ChildTracks {
      BooleanCinematicTrack "{691B1A2D6EF8ED7C}" {
       TrackName "m_bApplyModifications"
       Keyframes {
        BooleanCinematicKeyframe "{691B1A2D6CDF2E2E}" {
         FrameNumber 0
         Value 1
        }
       }
      }
     }
    }
    CameraCinematicTrack "{691B1A2D4D8A4437}" {
     TrackName "Camera"
     Position Vector3CinematicTrack "{691B1A2D4D8A4470}" {
      TrackName "Position"
      X FloatCinematicTrack "{691B1A2D4D8A4444}" {
       TrackName "X"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31290E5886}" {
         FrameNumber 0
         Value 3188.066
         InterpMode 0
        }
       }
      }
      Y FloatCinematicTrack "{691B1A2D4D8A4456}" {
       TrackName "Y"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31290E46FC}" {
         FrameNumber 0
         Value 10.584
         InterpMode 0
        }
       }
      }
      Z FloatCinematicTrack "{691B1A2D4D8A445F}" {
       TrackName "Z"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31290E471C}" {
         FrameNumber 0
         Value 2821.099
         InterpMode 0
        }
       }
      }
     }
     Angles Vector3CinematicTrack "{691B1A2D4D8A45A7}" {
      TrackName "Angles"
      X FloatCinematicTrack "{691B1A2D4D8A45AC}" {
       TrackName "X"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31290E445A}" {
         FrameNumber 0
         Value -2.049
         InterpMode 0
        }
       }
      }
      Y FloatCinematicTrack "{691B1A2D4D8A45A9}" {
       TrackName "Y"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31290E42EF}" {
         FrameNumber 0
         Value 1109.558
         InterpMode 0
        }
       }
      }
      Z FloatCinematicTrack "{691B1A2D4D8A45B5}" {
       TrackName "Z"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31290E433E}" {
         FrameNumber 0
         Value 0
         InterpMode 0
        }
       }
      }
     }
     FOV FloatCinematicTrack "{691B1A2D4D8A45BF}" {
      TrackName "FOV"
      Keyframes {
       FloatCinematicKeyframe "{691B1A31CD4612F6}" {
        FrameNumber 0
        Value 17.84
        InterpMode 0
       }
      }
     }
     DOF DOFCinematicTrack "{691B1A2D4D8A4587}" {
      TrackName "DOF"
      Enabled BooleanCinematicTrack "{691B1A2D4D8A458D}" {
       TrackName "Enabled"
      }
      FocusDistance FloatCinematicTrack "{691B1A2D4D8A4593}" {
       TrackName "FocusDistance"
      }
      LengthNear FloatCinematicTrack "{691B1A2D4D8A459B}" {
       TrackName "LengthNear"
      }
      LengthFar FloatCinematicTrack "{691B1A2D4D8A45E3}" {
       TrackName "LengthFar"
      }
     }
     DOFAdvanced DOFAdvancedCinematicTrack "{691B1A2D4D8A45E9}" {
      TrackName "DOFAdvanced"
      Enabled BooleanCinematicTrack "{691B1A2D4D8A45FC}" {
       TrackName "Enabled"
       Keyframes {
        BooleanCinematicKeyframe "{691B1A31D178D72B}" {
         FrameNumber 0
         Value 1
        }
       }
      }
      FocusDistance FloatCinematicTrack "{691B1A2D4D8A45C4}" {
       TrackName "FocusDistance"
       Keyframes {
        FloatCinematicKeyframe "{691B1A31D9D33645}" {
         FrameNumber 0
         Value 7.16
        }
       }
      }
      FStop FloatCinematicTrack "{691B1A2D4D8A45C0}" {
       TrackName "FStop"
       Keyframes {
        FloatCinematicKeyframe "{691B1A312D2AC61D}" {
         FrameNumber 0
         Value 2.65
         InterpMode 0
        }
       }
      }
      SensorSize FloatCinematicTrack "{691B1A2D4D8A45CD}" {
       TrackName "SensorSize"
       Keyframes {
        FloatCinematicKeyframe "{691B1A3122E26DC0}" {
         FrameNumber 0
         Value 40
         InterpMode 0
        }
       }
      }
      FocalLengthAuto BooleanCinematicTrack "{691B1A2D4D8A45D6}" {
       TrackName "FocalLengthAuto"
      }
      FocalLength FloatCinematicTrack "{691B1A2D4D8A45D1}" {
       TrackName "FocalLength"
      }
     }
     HDR HDRCinematicTrack "{691B1A2D4D8A45D8}" {
      TrackName "HDR"
      ManualExposition BooleanCinematicTrack "{691B1A2D4D8A4523}" {
       TrackName "ManualExposition"
      }
      ExpositionLV FloatCinematicTrack "{691B1A2D4D8A452D}" {
       TrackName "ExpositionLV"
      }
     }
    }
    CustomCinematicTrack "{691B1A307893A26E}" {
     TrackName "WeatherTrack"
     ClassName "WeatherCinematicTrack"
     ChildTracks {
      FloatCinematicTrack "{691B1A307893AEB5}" {
       TrackName "m_fTimeOfDay"
       Keyframes {
        FloatCinematicKeyframe "{691B1A304FA87172}" {
         FrameNumber 0
         Value 9.31
        }
       }
      }
      IntegerCinematicTrack "{691B1A307893AFB1}" {
       TrackName "m_iWeatherType"
      }
      BooleanCinematicTrack "{691B1A307893AF73}" {
       TrackName "setSpecifics"
       Keyframes {
        BooleanCinematicKeyframe "{691B1A304EDA4328}" {
         FrameNumber 0
         Value 1
        }
       }
      }
      FloatCinematicTrack "{691B1A307893ACD8}" {
       TrackName "m_fWindSpeed"
      }
      FloatCinematicTrack "{691B1A307893ADBB}" {
       TrackName "m_fWindDirection"
      }
      FloatCinematicTrack "{691B1A307893AD18}" {
       TrackName "m_fWetness"
       Keyframes {
        FloatCinematicKeyframe "{691B1A310F605C6E}" {
         FrameNumber 0
         Value 1
         InterpMode 0
        }
       }
      }
      FloatCinematicTrack "{691B1A307893AAF3}" {
       TrackName "m_fPuddles"
       Keyframes {
        FloatCinematicKeyframe "{691B1A310FD10C67}" {
         FrameNumber 0
         Value 1
         InterpMode 0
        }
       }
      }
      FloatCinematicTrack "{691B1A307893AA4A}" {
       TrackName "m_fFog"
       Keyframes {
        FloatCinematicKeyframe "{691B1A304AD4FA5F}" {
         FrameNumber 0
         Value 0.53
        }
       }
      }
      FloatCinematicTrack "{691B1A307893AB25}" {
       TrackName "m_fFogHeight"
       Keyframes {
        FloatCinematicKeyframe "{691B1A3049057090}" {
         FrameNumber 0
         Value 0.2
        }
       }
      }
      BooleanCinematicTrack "{691B1A307893A8BC}" {
       TrackName "setDate"
      }
      IntegerCinematicTrack "{691B1A307893A812}" {
       TrackName "m_iYear"
      }
      IntegerCinematicTrack "{691B1A307893A92A}" {
       TrackName "m_iMonth"
      }
      IntegerCinematicTrack "{691B1A307893967E}" {
       TrackName "m_iDay"
      }
     }
    }
   }
  }
 }
}
$grp SCR_ChimeraCharacter : "{2619482C6C4202E0}Prefabs/Characters/Campaign/Final/BLUFOR/US_army/Campaign_US_AI.et" {
 Test01 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{BC6CE48139292039}anims/anm/NPC/male/Body/Briefing/briefing_walk.anm"
    StartTime 3.6
   }
  }
  coords 1490.811 38 2909.45
  angles 0 -16.25 0
 }
 Char01 {
  components {
   CharacterSoundComponent "{520EA1D2F659CF84}" {
    Enabled 0
   }
   SCR_CharacterControllerComponent "{520EA1D2F659CEA5}" {
    Enabled 0
   }
   AIControlComponent "{520EA1D2DB109F34}" {
    Enabled 0
    components {
     AICharacterAimingComponent "{520EA1D2DB109F0C}" {
      Enabled 0
     }
    }
   }
   CharacterAimingComponent "{520EA1D2F659CE42}" {
    Enabled 0
   }
   CharacterHeadingAnimComponent "{5D1A88A4EB8B61B1}" {
    Enabled 0
   }
   SCR_CompartmentAccessComponent "{52249C842F1EF1F4}" {
    Enabled 0
   }
   SCR_CharacterPerceivableComponent "{566CCE2397E28600}" {
    Enabled 0
   }
   CharacterGrenadeSlotComponent "{520EA1D2F659CE6E}" {
    Enabled 0
   }
   CharacterGrenadeSlotComponent "{5A6CDA0CCF43068E}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA229FED0D}" {
    Animation "{29003AEF491015D0}anims/anm/player/actions/gestures/p_erc_gest_salute_FB.anm"
    StartTime 0.7
    Loop 1
    AutoPlay 1
   }
   SCR_CharacterAnimationComponent "{520EA1D2F659C994}" {
    Enabled 0
   }
  }
  Flags 0x80000 0
  coords 1488.664 -0.002 2908.709
  angles 0.047 -8.93 -0.005
 }
 Slider {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{3056F5E8DECA8704}anims/anm/player/actions/gestures/p_erc_gest_salute_ADD.anm"
    Loop 1
   }
  }
  coords 2725.693 77.469 1633.325
  angles 0 -22.683 0
 }
 Tester1 {
  components {
   DAB_PoseModificationComponent "{690F1D1E9F36E12E}" {
   }
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{3D47BBCDF90C1E28}anims/anm/NPC/male/Loitering/p_loitering_rfl_var01.anm"
    Loop 1
   }
  }
  coords 2723.504 77.444 1631.19
  angles 0 -22.683 0
 }
 NoAnim {
  components {
   DAB_PoseModificationComponent "{690D3C88DC4783C1}" {
   }
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Enabled 0
    Loop 1
   }
  }
  coords 2722.013 77.436 1630.568
  angles 0 -22.683 0
 }
 Slider2 {
  components {
   CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
    Enabled 0
   }
   AnimationPlayerComponent "{68D772DA924179D5}" {
    Animation "{3056F5E8DECA8704}anims/anm/player/actions/gestures/p_erc_gest_salute_ADD.anm"
    Loop 1
   }
  }
  coords 2724.113 77.451 1633.372
 }
}
GenericEntity : "{3E413771E1834D2F}Prefabs/Weapons/Rifles/M16/Rifle_M16A2.et" {
 coords 2726.582 77.837 1635.015
 angles 2.368 157.065 0.291
}
Vehicle UH1H1 : "{70BAEEFC2D3FEE64}Prefabs/Vehicles/Helicopters/UH1H/UH1H.et" {
 components {
  VehicleProcAnimComponent "{76A3E713CE84D72F}" {
   Enabled 0
  }
 }
 coords 1467.018 38 2905.153
 angles 0 75.31 0
}
Vehicle BTR2 : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Enabled 0
  }
  AIKnowledgeComponent "{6120C53097494C76}" {
   Enabled 0
  }
  ChimeraAIPathfindingComponent "{5676B7807269CA5B}" {
   Enabled 0
  }
  DAB_PoseModificationComponent "{69133292313C8C9B}" {
   m_sWorkingPoseModification "{C9DC1401FC90D481}Configs/PoseModifications/BTR01.conf"
  }
  SCR_AIVehicleUsageComponent "{60E4E37C467714E8}" {
   Enabled 0
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   Enabled 0
  }
  SCR_BaseLockComponent "{54D6FBC0EA806FE5}" {
   Enabled 0
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   Enabled 0
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   Enabled 0
   components {
    ControllersManagerComponent "{20FB66C5C1BE9DA0}" {
     Enabled 0
    }
    SCR_BaseHUDComponent "{37C2676694790BC7}" {
     Enabled 0
    }
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     Enabled 0
    }
   }
  }
  ChimeraAIVehicleControlComponent "{61C2E46781A66E82}" {
   Enabled 0
   components {
    AICarMovementComponent "{61C2E46796C28D80}" {
     Enabled 0
    }
   }
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   Enabled 0
  }
  CarProcAnimComponent "{A201E6A6F82F2CDA}" {
   Enabled 0
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CommanderTurret {
     RegisterActions 0
    }
    RegisteringComponentSlotInfo Turret {
     AutoTransform 0
     MergePhysics 0
     RegisterActions 0
     RegisterDamage 0
     RegisterControllers 0
     RegisterWeapons 0
     RegisterCompartments 0
    }
   }
  }
  SCR_VehicleInventoryStorageManagerComponent "{591056FA3B752FE6}" {
   Enabled 0
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AutoCommandBind 0
   AutoVariablesBind 0
  }
  VehicleGamepadEffectsManagerComponent "{61E2E297F9B95CA6}" {
   Enabled 0
  }
  NwkCarMovementComponent "{5D6CA5AFEC980F35}" {
   Enabled 0
  }
 }
 coords 1476.201 38 2905.223
}